{
  "name": "postgress-create",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "node create_table.js",
    "insert": "node insert_data.js",
    "validate": "node validate_data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoana Kosturska",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  }
}
