{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "dev": "nodemon --watch server --inspect server/api.js",
    "api": "node server/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "pg": "^8.7.1",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
